[33mcommit 3ca3f712873155869fc6f2e08336a1e4abd941ce[m[33m ([m[1;36mHEAD -> [m[1;32madd-purchase-function[m[33m)[m
Author: vagrant <vagrant@homestead>
Date:   Mon Feb 24 11:34:34 2020 +0000

    before test

[33mcommit 66c46ac7aa51061abf4ab1c1a7672f4a4dcb839c[m[33m ([m[1;31morigin/invoice[m[33m, [m[1;32mmaster[m[33m)[m
Author: vagrant <vagrant@homestead>
Date:   Sun Feb 23 01:08:13 2020 +0000

    DB transanction on store and update

[33mcommit f4d6dd9fac85816d36485a56554c2b34ee8cb507[m
Author: vagrant <vagrant@homestead>
Date:   Sat Feb 22 16:11:35 2020 +0000

    finish quotation-invoice

[33mcommit 83e9ca22b575bbc84af046aeb6e7b49b2a88152d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vagrant <vagrant@homestead>
Date:   Sat Feb 22 02:59:02 2020 +0000

    finish logic after adding json on Models/Product

[33mcommit d8f40ff5ab831f956d326c80894fada5d05510dd[m[33m ([m[1;31morigin/add-json.imgs-on-Product[m[33m)[m
Author: vagrant <vagrant@homestead>
Date:   Sat Feb 22 02:11:06 2020 +0000

    rm ProductImages model

[33mcommit 99e678a7ed2344ea44a4b92f8cf304132a06922a[m
Author: vagrant <vagrant@homestead>
Date:   Sat Feb 22 01:32:39 2020 +0000

    add type on Models/Invoice

[33mcommit 9938f7e37e931e910107263f9156493dabeb795f[m
Author: vagrant <vagrant@homestead>
Date:   Fri Feb 21 00:26:14 2020 +0000

    revise product api

[33mcommit d705586d295d0944cfbe0df18f3cc271e0ab95a0[m
Author: vagrant <vagrant@homestead>
Date:   Thu Feb 20 12:58:43 2020 +0000

    correct products relationships with other models

[33mcommit 3d54a70b81176913b2971ae833478807458a1341[m
Author: vagrant <vagrant@homestead>
Date:   Thu Feb 20 12:54:07 2020 +0000

    correct products-to-skus relationships

[33mcommit befe4d296d1bff0dfc2a4fee57e4a239a24f5747[m[33m ([m[1;32mApi[m[33m)[m
Author: vagrant <vagrant@homestead>
Date:   Thu Feb 20 10:57:09 2020 +0000

    finish shipment process

[33mcommit e238493acd9e5904efa3ca03b37fb90d2bc96e37[m
Author: vagrant <vagrant@homestead>
Date:   Thu Feb 20 03:00:30 2020 +0000

    hs code from product and order_info

[33mcommit 946ece055a09def4040c55a738772ad370b6720b[m[33m ([m[1;31morigin/api[m[33m)[m
Author: vagrant <vagrant@homestead>
Date:   Wed Feb 19 13:52:20 2020 +0000

    transaction finished

[33mcommit dd90bf8e53dda68b6a4aafdc1b539d5d6b71030e[m
Author: vagrant <vagrant@homestead>
Date:   Mon Feb 3 08:22:35 2020 +0000

    remove invoice function

[33mcommit 9f9890f772b455c8d21d91e4e55d30f4734866fa[m[33m ([m[1;31morigin/vue-cart-item[m[33m)[m
Author: vagrant <vagrant@homestead>
Date:   Fri Dec 20 06:00:47 2019 +0000

    rm views/test folder

[33mcommit a46a6105d57a9cf01699e4b3410c8fb945f91d15[m
Author: vagrant <vagrant@homestead>
Date:   Fri Dec 13 03:27:34 2019 +0000

    api

[33mcommit 6db97b1b035ca6ddd70c72af2bfe885cce7ef7ef[m
Author: vagrant <vagrant@homestead>
Date:   Tue Dec 10 04:23:47 2019 +0000

    products_sku model added

[33mcommit 866810f413bd9e834a246006a0d33e3c0d34adab[m
Author: vagrant <vagrant@homestead>
Date:   Fri Dec 6 06:14:25 2019 +0000

    test vue-shop not finished

[33mcommit 75ad2ab48eff69ddfb903381ad2e12f0935fe6a9[m
Author: vagrant <vagrant@homestead>
Date:   Sat Nov 30 13:04:21 2019 +0000

    my-first-project-finish

[33mcommit 3568a11719687eae3479638bda040cc4c623518e[m
Author: vagrant <vagrant@homestead>
Date:   Thu Nov 21 14:34:12 2019 +0000

    finish

[33mcommit d39192f11bae713b81e17f9e3f7adbfd3d24f2f7[m
Author: vagrant <vagrant@homestead>
Date:   Thu Nov 21 09:46:54 2019 +0000

    about

[33mcommit d206ed63c151b750e5e66e0d5c922f24a0bbca22[m
Author: vagrant <vagrant@homestead>
Date:   Wed Nov 20 04:31:19 2019 +0000

    subscribe function

[33mcommit f8b108eb9b001ab8f0ee09c9989387d876b1b39c[m
Author: vagrant <vagrant@homestead>
Date:   Wed Nov 20 03:04:06 2019 +0000

    contact us

[33mcommit 49e7901fba4ce0b441be5f1cb2dc777296ed1982[m
Author: vagrant <vagrant@homestead>
Date:   Fri Nov 15 09:42:49 2019 +0000

    191115

[33mcommit 4a3c8406b782d550dd87034c6419bc8103e14660[m
Author: vagrant <vagrant@homestead>
Date:   Fri Nov 15 07:54:05 2019 +0000

    users function without like, replies

[33mcommit ecca8c780de024c0165fedc5909a50d2aaab5486[m
Author: royxu6002 <18258194466@qq.com>
Date:   Sat Oct 19 06:38:53 2019 +0000

    save for a moment without laravel-admin

[33mcommit 68cdd69608840d85be653edb09eb4eb1ae9a5741[m
Author: royxu6002 <18258194466@qq.com>
Date:   Thu Oct 10 11:34:53 2019 +0000

    need improvement yet

[33mcommit de7c7149012887a807c51686ff05ad84ad9301a0[m
Author: royxu6002 <18258194466@qq.com>
Date:   Fri Oct 4 10:57:59 2019 +0000

    categoryController without show function

[33mcommit 0963ca45d25863f019a44d521f28eedc2543de29[m
Author: royxu6002 <18258194466@qq.com>
Date:   Wed Oct 2 14:00:15 2019 +0000

    add fontawesome icons&fonts

[33mcommit 3354b28bc2be506de3f1fbcf9afec2f4425b10dd[m
Author: royxu6002 <18258194466@qq.com>
Date:   Wed Oct 2 13:47:39 2019 +0000

    set up basic layouts with mixed css&js, helper function

[33mcommit f9ef0fd10c5208f62f9e5cdefe26475c5f91d0f3[m
Merge: e5361e7 7da2e62
Author: royxu6002 <18258194466@qq.com>
Date:   Wed Oct 2 12:49:48 2019 +0000

    Merge branch 'master' of github.com:royxu6002/iot
    
    new project^O
    ^O

[33mcommit 7da2e6245643359322b1b0cbf35bc56ed8fb3794[m
Author: royxu6002 <45529765+royxu6002@users.noreply.github.com>
Date:   Wed Oct 2 20:27:41 2019 +0800

    Initial commit

[33mcommit e5361e7f2f60bd95d3204895550143688ac567cb[m
Author: royxu6002 <18258194466@qq.com>
Date:   Wed Oct 2 12:16:36 2019 +0000

    intialize app
